# 让tmux从1开始排列
set-option -g base-index 1
set-window-option -g pane-base-index 1

# common
set -g mouse off

# 改变成 prefix
# set -g prefix C-x
# unbind C-b

# clock
set-window-option -g clock-mode-colour colour64 #green

# vi mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer -"

# pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key Up resize-pane -U 10
bind-key Down resize-pane -D 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# statusbar
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left ''
setw -g automatic-rename on
set -g status-right-length 60
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf
