# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	561
#@/user_id	33e91bdb-5ca1-4f37-9238-e29cf6b8326d
ai 	唉	c=1 d=0.755784 t=561
ai 	愛	c=2 d=1.85586 t=561
ai qi yi 	愛奇異	c=1 d=0.904837 t=561
an jian 	按鍵	c=1 d=0.307279 t=561
ao gu 	傲骨	c=0 d=0.0873716 t=561
ao gu xian qi 	傲骨賢妻	c=7 d=6.3585 t=561
ba 	吧	c=0 d=0.0810584 t=561
ba shi 	巴士	c=2 d=0.516168 t=561
bai du 	百度	c=2 d=1.03315 t=561
bai du yun 	百度暈	c=1 d=0.918512 t=561
bai nian 	百年	c=0 d=0.0782705 t=561
bai nian gu du 	百年孤獨	c=2 d=1.58915 t=561
ban che 	班車	c=1 d=0.382893 t=561
bao liu 	保留	c=1 d=0.980199 t=561
bao lu 	暴露	c=1 d=0.313486 t=561
bei 	被	c=1 d=0.337909 t=561
ben lai 	本來	c=2 d=0.690734 t=561
bi 	幣	c=1 d=0.951229 t=561
bi 	比	c=2 d=1.40936 t=561
bi wo 	比我	c=0 d=0.0882497 t=561
biao 	表	c=1 d=0.263158 t=561
bu che le 	不扯了	c=1 d=0.802519 t=561
bu cuo 	不錯	c=1 d=0.878095 t=561
bu dao 	不到	c=1 d=0.182684 t=561
bu shi 	不是	c=3 d=0.937067 t=561
bu xiang 	不想	c=1 d=0.71177 t=561
bu yi ding 	不一定	c=1 d=0.465334 t=561
bu zen me yang 	不怎麼樣	c=1 d=0.694197 t=561
bu zhi dao 	不知道	c=1 d=0.562705 t=561
chao 	巢	c=1 d=1 t=561
che piao 	車票	c=1 d=0.418952 t=561
cheng gong 	成功	c=1 d=0.826959 t=561
cheng shi 	城市	c=1 d=0.255381 t=561
cheng shu 	成熟	c=1 d=0.895834 t=561
chi ba 	吃吧	c=1 d=0.918512 t=561
chi hai xian 	吃海鮮	c=1 d=0.209088 t=561
chi le 	吃了	c=1 d=0.66365 t=561
chu chu 	楚楚	c=1 d=0.609571 t=561
chuang kou 	窗口	c=1 d=0.286505 t=561
cong 	聰	c=1 d=0.574072 t=561
cong ge 	聰哥	c=1 d=0.843665 t=561
cong hua 	從化	c=3 d=0.386305 t=561
cun 	村	c=1 d=0.128093 t=561
da de 	大的	c=1 d=0.782705 t=561
da gai 	大概	c=0 d=0.0814647 t=561
da le 	大叻	c=6 d=1.28964 t=561
da shu 	大叔	c=1 d=0.913931 t=561
da suan 	打算	c=2 d=0.395802 t=561
dai ma 	代碼	c=1 d=0.23457 t=561
dai ti 	代替	c=1 d=0.323033 t=561
dang 	黨	c=1 d=0.280832 t=561
dang di 	當地	c=1 d=0.551563 t=561
dao 	到	c=7 d=2.86837 t=561
dao di 	到底	c=1 d=0.153355 t=561
dao hang 	導航	c=0 d=0.083527 t=561
dao shi hou 	到時候	c=1 d=0.501576 t=561
de 	的	c=26 d=8.73422 t=561
de le 	得了	c=1 d=0.210136 t=561
deng 	等	c=1 d=0.489192 t=561
di yi ji 	第一季	c=3 d=2.77511 t=561
di zhi 	地址	c=4 d=1.76512 t=561
dian 	點	c=2 d=1.28878 t=561
dian dong che 	電動車	c=1 d=0.160414 t=561
dong xi 	東西	c=1 d=0.873716 t=561
dou 	都	c=0 d=0.0484325 t=561
dou ban 	豆瓣	c=1 d=0.774916 t=561
dou yao 	都要	c=0 d=0.067032 t=561
dou yao wo 	都要我	c=1 d=0.67368 t=561
dui 	對	c=2 d=0.546337 t=561
dui wo jia ren 	對我家人	c=1 d=0.687289 t=561
duo 	多	c=2 d=0.437429 t=561
duo da 	多大	c=1 d=0.965605 t=561
duo le 	多了	c=1 d=0.900325 t=561
duo shao 	多少	c=1 d=0.213312 t=561
duo shao qian 	多少錢	c=1 d=0.357007 t=561
fan yi 	翻譯	c=1 d=0.856415 t=561
fei ji 	飛機	c=1 d=0.187308 t=561
fei lv bin 	菲律賓	c=3 d=0.448732 t=561
feng 	丰	c=1 d=0.99005 t=561
feng 	風	c=1 d=0.148301 t=561
feng 	鳳	c=1 d=0.126818 t=561
feng chao 	丰超	c=1 d=0.995012 t=561
feng yun 	風雲	c=1 d=0.130029 t=561
fu jin 	附近	c=0 d=0.0909373 t=561
fu kuan 	付款	c=1 d=0.633449 t=561
fu kuan de 	付款的	c=1 d=0.421052 t=561
fu ta 	跗蹋	c=1 d=0.379083 t=561
gang gan 	槓桿	c=2 d=1.57043 t=561
gang gang 	剛剛	c=1 d=0.57695 t=561
gao bu dong 	搞不懂	c=0 d=0.0603506 t=561
gao fen 	高分	c=2 d=1.54985 t=561
gei 	給	c=1 d=0.315058 t=561
gen 	跟	c=4 d=2.761 t=561
gong nv 	宮女	c=3 d=2.77484 t=561
gu du 	孤獨	c=0 d=0.0782705 t=561
guan li 	管理	c=1 d=0.287941 t=561
guan wang 	官網	c=1 d=0.19593 t=561
guan yu 	關於	c=1 d=0.860708 t=561
guo jia 	國家	c=1 d=0.155673 t=561
guo nei 	國內	c=0 d=0.0436049 t=561
guo nei de 	國內的	c=1 d=0.438235 t=561
ha 	哈	c=1 d=0.458406 t=561
ha ha 	哈哈	c=1 d=0.491644 t=561
ha ha ha ha 	哈哈哈哈	c=1 d=0.843665 t=561
hai cha 	還差	c=0 d=0.0680451 t=561
hai cha de yao si 	還差的要死	c=1 d=0.683861 t=561
hai shi 	還是	c=1 d=0.444858 t=561
hang kong 	航空	c=1 d=0.194952 t=561
hao 	好	c=3 d=2.20876 t=561
hao de 	好的	c=1 d=0.577129 t=561
hao lei 	好累	c=2 d=1.41661 t=561
hao me 	好麼	c=1 d=0.869358 t=561
hao ping 	好評	c=0 d=0.0733447 t=561
hao ping ru chao 	好評如潮	c=1 d=0.737123 t=561
hao wan 	好玩	c=1 d=0.1764 t=561
hao xing fu 	好幸福	c=1 d=0.612626 t=561
he 	和	c=2 d=1.58122 t=561
he kuang 	何況	c=1 d=0.882497 t=561
hen 	很	c=0 d=0.0740818 t=561
hen hou 	很厚	c=1 d=0.729789 t=561
hen kuai 	很快	c=1 d=0.99005 t=561
hen tao yan 	很討厭	c=2 d=1.49279 t=561
hen xiang 	很像	c=2 d=1.59711 t=561
hen xin 	很新	c=1 d=0.733447 t=561
hou hui 	後悔	c=1 d=0.618783 t=561
hu zhi ming 	胡志明	c=3 d=0.61133 t=561
hua 	華	c=2 d=0.49692 t=561
hui shi 	回事	c=1 d=0.980199 t=561
huo zhe 	或者	c=3 d=1.16951 t=561
ji 	記	c=0 d=0.0873716 t=561
ji chang 	機場	c=6 d=1.57956 t=561
ji dian 	幾點	c=0 d=0.0818731 t=561
ji dian dao 	幾點到	c=1 d=0.822835 t=561
ji ge 	幾個	c=1 d=0.179964 t=561
ji ji 	幾集	c=1 d=0.937067 t=561
ji piao 	機票	c=1 d=0.19205 t=561
jian 	見	c=0 d=0.0904837 t=561
jian chi 	堅持	c=1 d=0.715338 t=561
jiang 	蔣	c=1 d=0.245367 t=561
jie hun 	結婚	c=0 d=0.0618783 t=561
jie hun le 	結婚了	c=1 d=0.621885 t=561
jie jue 	解決	c=1 d=0.683861 t=561
jin tian 	今天	c=2 d=0.961438 t=561
jing 	靜	c=1 d=0.249075 t=561
jiu 	就	c=3 d=1.3596 t=561
jiu dian 	酒店	c=1 d=0.985112 t=561
jiu fu jin 	就附近	c=1 d=0.913931 t=561
jiu suan 	就算	c=1 d=0.932394 t=561
jue ding 	決定	c=2 d=0.542373 t=561
ka fei 	咖啡	c=0 d=0.0162026 t=561
kai qi 	開啓	c=1 d=0.891366 t=561
kan kan 	看看	c=1 d=0.831104 t=561
ke yi 	可以	c=2 d=0.965605 t=561
kuai jie jian 	快捷鍵	c=1 d=0.279431 t=561
kuai le 	快了	c=1 d=0.985112 t=561
la zi 	辣子	c=0 d=0.0873716 t=561
lai 	來	c=0 d=0.067368 t=561
lai de 	來的	c=1 d=0.299692 t=561
lai zhe 	來着	c=1 d=0.216536 t=561
lao 	老	c=0 d=0.0496585 t=561
lao si ji 	老司機	c=1 d=0.499074 t=561
le 	了	c=2 d=1.11058 t=561
li hun 	離婚	c=0 d=0.0726149 t=561
li qi 	力氣	c=1 d=0.927743 t=561
lian piao 	聯票	c=1 d=0.369723 t=561
liang wei 	兩位	c=1 d=0.496585 t=561
ling 	嶺	c=1 d=0.13068 t=561
lu kou 	路口	c=1 d=0.128735 t=561
lv you 	旅遊	c=4 d=0.561577 t=561
lv yu o 	率與哦	c=1 d=0.13466 t=561
ma 	嗎	c=4 d=0.906494 t=561
ma 	嘛	c=1 d=0.882497 t=561
ma bi 	麻痹	c=1 d=0.701173 t=561
ma feng wo 	馬蜂窩	c=1 d=0.124307 t=561
mai 	買	c=3 d=0.837335 t=561
mai hao de 	買好的	c=1 d=0.527292 t=561
mai piao 	買票	c=1 d=0.390628 t=561
me 	麼	c=2 d=0.990909 t=561
mei 	沒	c=1 d=0.923116 t=561
mei nai 	美奈	c=5 d=2.09601 t=561
mei you 	沒有	c=3 d=0.896516 t=561
ming tian 	明天	c=2 d=1.27129 t=561
ming zi 	名字	c=1 d=0.229925 t=561
mu si lin 	穆斯林	c=3 d=2.21588 t=561
na 	哪	c=1 d=0.99005 t=561
na bian 	那邊	c=0 d=0.0447088 t=561
na bian de 	那邊的	c=1 d=0.449329 t=561
na ge 	哪個	c=2 d=0.75536 t=561
na ge 	那個	c=1 d=0.585669 t=561
na li 	哪裏	c=1 d=0.16696 t=561
nan hai 	南海	c=1 d=0.15259 t=561
nan peng you 	男朋友	c=1 d=0.891366 t=561
nao dai 	腦袋	c=0 d=0.087358 t=561
nao dai bei 	腦袋被	c=1 d=0.657047 t=561
ne 	呢	c=2 d=0.923858 t=561
ni 	你	c=1 d=0.67368 t=561
ni bi wo 	你比我	c=1 d=0.88692 t=561
ni da gai 	你大概	c=1 d=0.818731 t=561
ni hao 	你好	c=1 d=0.701173 t=561
ni jiu 	你就	c=1 d=0.677057 t=561
nian ji 	年紀	c=1 d=0.640824 t=561
niao chao 	鳥巢	c=1 d=0.985112 t=561
nie 	捏	c=0 d=0.0396531 t=561
nv 	女	c=1 d=0.571209 t=561
o 	哦	c=1 d=0.680451 t=561
ou yang 	歐陽	c=3 d=1.41291 t=561
pi qi 	脾氣	c=1 d=0.680451 t=561
pian duan 	片段	c=3 d=2.78472 t=561
piao 	票	c=3 d=1.5962 t=561
pin yin 	拼音	c=1 d=0.951229 t=561
ping pu 	平鋪	c=1 d=0.292293 t=561
po 	破	c=0 d=0.0219808 t=561
po nao dai 	破腦袋	c=1 d=0.22091 t=561
qi 	器	c=1 d=0.289384 t=561
qi 	騎	c=1 d=0.159614 t=561
qi yi 	奇異	c=0 d=0.0900325 t=561
qian 	錢	c=2 d=0.429836 t=561
qian she 	牽涉	c=1 d=0.154124 t=561
qian zheng 	簽證	c=4 d=0.569426 t=561
qiang lie 	強烈	c=1 d=0.918512 t=561
qie huan 	切換	c=1 d=0.265803 t=561
qiu zhu 	求助	c=1 d=0.494109 t=561
qu 	去	c=9 d=2.55048 t=561
qu 	取	c=1 d=0.554327 t=561
qu dao 	渠道	c=3 d=1.59276 t=561
qun zhu 	群主	c=1 d=0.208045 t=561
ran hou 	然後	c=1 d=0.17367 t=561
ran hou feng 	然後風	c=1 d=0.157237 t=561
re wu 	熱舞	c=3 d=2.77083 t=561
ren min 	人民	c=1 d=0.946485 t=561
ren min bi 	人民幣	c=1 d=0.211189 t=561
ren shi 	人士	c=1 d=0.831104 t=561
ri 	日	c=3 d=0.802828 t=561
ru chao 	如潮	c=0 d=0.0733447 t=561
ru guo 	如果	c=1 d=0.88692 t=561
ruan jian 	軟件	c=1 d=0.860708 t=561
ruo ruo 	弱弱	c=1 d=0.40657 t=561
ruo ruo 	若若	c=1 d=0.404542 t=561
sen lin gong yuan 	森林公園	c=1 d=0.131336 t=561
sha 	啥	c=0 d=0.0431711 t=561
sha di zhi 	啥地址	c=1 d=0.433874 t=561
sha shi hou 	啥時候	c=1 d=0.463013 t=561
shang 	上	c=1 d=0.904837 t=561
shang che 	上車	c=1 d=0.184916 t=561
shang che dian 	上車點	c=1 d=0.172045 t=561
shao yi dian 	少一點	c=1 d=0.873716 t=561
shen er 	甚而	c=0 d=0.066365 t=561
shen er me 	甚而麼	c=1 d=0.666977 t=561
shen jing 	神經	c=1 d=0.965605 t=561
shen me 	什麼	c=1 d=0.67032 t=561
sheng zhi 	升職	c=0 d=0.0873716 t=561
sheng zhi ji 	升職記	c=2 d=1.81517 t=561
shi 	是	c=12 d=4.51573 t=561
shi ge 	是個	c=1 d=0.687289 t=561
shi hou 	時候	c=3 d=1.41522 t=561
shi jian 	時間	c=1 d=0.839457 t=561
shi me 	是麼	c=1 d=0.559898 t=561
shi pin 	視頻	c=0 d=0.0878095 t=561
shi yong 	使用	c=2 d=0.97531 t=561
shou xian 	首先	c=1 d=0.283654 t=561
shu 	術	c=1 d=0.822835 t=561
shu ru fa 	輸入法	c=2 d=0.583771 t=561
shui jiao 	睡覺	c=1 d=0.360595 t=561
shuo 	說	c=1 d=0.474734 t=561
si ji 	司機	c=0 d=0.0496585 t=561
si kao 	思考	c=1 d=0.818731 t=561
si wei 	思維	c=0 d=0.083527 t=561
si wei dao hang 	思維導航	c=1 d=0.839457 t=561
suan ge 	算個	c=0 d=0.0873716 t=561
suan ge la zi 	算個辣子	c=1 d=0.878095 t=561
ta 	他	c=1 d=0.752014 t=561
tai 	太	c=1 d=0.980199 t=561
tai guo 	泰國	c=1 d=0.147342 t=561
tai xue 	大學	c=0 d=0.0396531 t=561
tai xue nie 	大學捏	c=1 d=0.398519 t=561
tai yuan 	太遠	c=0 d=0.0932394 t=561
tai yuan le 	太遠了	c=1 d=0.937067 t=561
tai zi fei 	太子妃	c=2 d=1.80611 t=561
tan ge 	探戈	c=2 d=1.85781 t=561
tao bao 	淘寶	c=1 d=0.142274 t=561
tao yan 	討厭	c=0 d=0.0740818 t=561
teng xun 	騰訊	c=0 d=0.0878095 t=561
teng xun shi pin 	騰訊視頻	c=1 d=0.882497 t=561
tian ai 	天崖	c=0 d=0.0900325 t=561
tian jia 	添加	c=2 d=1.98012 t=561
tian xie 	填寫	c=2 d=0.874546 t=561
tiao 	跳	c=1 d=0.970446 t=561
tong 	痛	c=1 d=0.970446 t=561
tong nian 	同年	c=1 d=0.763379 t=561
wan quan 	完全	c=1 d=0.156453 t=561
wang shang 	網上	c=2 d=0.951585 t=561
wang ye 	網頁	c=1 d=0.847894 t=561
wei wo men 	爲我們	c=1 d=0.97531 t=561
wen 	問	c=0 d=0.040657 t=561
wen hua 	文化	c=0 d=0.0843665 t=561
wen yi ju 	問一句	c=1 d=0.408608 t=561
wo 	我	c=1 d=0.974241 t=561
wo dou 	我都	c=1 d=0.615697 t=561
wo hao lei 	我好累	c=1 d=0.806541 t=561
wo jia ren 	我家人	c=0 d=0.0683861 t=561
wo kan dao 	我看到	c=1 d=0.56836 t=561
wo kan kan 	我看看	c=1 d=0.45612 t=561
wo ye 	我也	c=0 d=0.0603506 t=561
wo ye gao bu dong 	我也搞不懂	c=1 d=0.606531 t=561
wu bi 	五筆	c=7 d=6.45747 t=561
xia 	下	c=1 d=0.29523 t=561
xia hui 	下回	c=1 d=0.203926 t=561
xian gang 	峴港	c=2 d=0.538845 t=561
xian qi 	賢妻	c=0 d=0.0873716 t=561
xian zai 	現在	c=2 d=1.53564 t=561
xiang 	想	c=2 d=1.44507 t=561
xiang qu 	想去	c=1 d=0.694197 t=561
xiang ying 	響應	c=1 d=0.308819 t=561
xiao 	小	c=1 d=0.644036 t=561
xiao shuo 	小說	c=1 d=0.726149 t=561
xin 	新	c=0 d=0.0162026 t=561
xin ka fei 	新咖啡	c=7 d=2.55181 t=561
xing fu 	幸福	c=0 d=0.13962 t=561
xing fu yi xie 	幸福一些	c=1 d=0.790571 t=561
xu yao 	需要	c=2 d=0.274775 t=561
ya 	呀	c=1 d=0.565525 t=561
ya zhuang 	芽莊	c=10 d=2.53843 t=561
yao 	要	c=2 d=0.864916 t=561
yao li hun 	要離婚	c=1 d=0.729789 t=561
yao si 	要死	c=0 d=0.0680451 t=561
yao tian xie 	要填寫	c=2 d=1.02578 t=561
ye 	也	c=3 d=1.11994 t=561
ye xia 	腋下	c=1 d=0.960789 t=561
yi ben 	一本	c=1 d=0.722527 t=561
yi dian 	一點	c=1 d=0.177284 t=561
yi han 	遺憾	c=1 d=0.32628 t=561
yi ji 	一集	c=1 d=0.995012 t=561
yi ju 	一句	c=0 d=0.040657 t=561
yi li 	毅力	c=1 d=0.67032 t=561
yi shi 	一試	c=1 d=0.923116 t=561
yi tian 	一天	c=0 d=0.0484325 t=561
yi tian dou zai jia 	一天都在家	c=1 d=0.486752 t=561
yi xie 	一些	c=0 d=0.0786628 t=561
ying pan 	硬盤	c=2 d=1.80153 t=561
ying pan wen hua 	硬盤文化	c=1 d=0.847894 t=561
ying wen 	英文	c=4 d=1.93035 t=561
yong 	用	c=1 d=0.321422 t=561
yong hu 	用戶	c=1 d=0.955997 t=561
you 	右	c=2 d=0.567182 t=561
you 	有	c=7 d=3.01088 t=561
you ji chang 	有機場	c=1 d=0.242926 t=561
you ku 	優酷	c=2 d=1.4492 t=561
you mei you 	有沒有	c=1 d=0.83527 t=561
you shi jian 	有時間	c=1 d=0.467666 t=561
yu ding 	預訂	c=1 d=0.412714 t=561
yuan 	院	c=1 d=0.127454 t=561
yuan xian 	原先	c=1 d=0.282239 t=561
yue 	月	c=1 d=0.20089 t=561
yue 	約	c=1 d=0.479505 t=561
yue nan 	越南	c=14 d=3.87537 t=561
yun 	暈	c=0 d=0.0913931 t=561
yun 	雲	c=1 d=0.946485 t=561
zai 	再	c=1 d=0.537944 t=561
zai 	在	c=3 d=1.01336 t=561
zai jia 	在家	c=0 d=0.0484325 t=561
zai shuo 	再說	c=0 d=0.0810584 t=561
zai shuo ba 	再說吧	c=1 d=0.814647 t=561
zai wang shang 	在網上	c=1 d=0.410656 t=561
zai xian 	在線	c=1 d=0.900325 t=561
zan li 	贊禮	c=1 d=0.718924 t=561
zang li 	葬禮	c=2 d=1.51922 t=561
zen me 	怎麼	c=5 d=1.32492 t=561
zen me mai 	怎麼買	c=1 d=0.193013 t=561
zhang 	張	c=0 d=0.0900325 t=561
zhang tian ai 	張天崖	c=2 d=1.8466 t=561
zhao 	找	c=1 d=0.207008 t=561
zhao 	照	c=1 d=0.261846 t=561
zhao biao 	招標	c=1 d=0.26054 t=561
zhao ge 	找個	c=2 d=1.39085 t=561
zhe 	這	c=1 d=0.856415 t=561
zhe ben 	這本	c=1 d=0.794534 t=561
zhe ge 	這個	c=2 d=1.61328 t=561
zhen de 	真的	c=4 d=2.86504 t=561
zhen lei 	真累	c=1 d=0.697676 t=561
zhen xin 	真心	c=3 d=1.6442 t=561
zhong guo 	中國	c=1 d=0.873716 t=561
zhong wu 	中午	c=0 d=0.0904837 t=561
zhong wu jian 	中午見	c=1 d=0.909373 t=561
zhong yue 	中越	c=1 d=0.257947 t=561
zhu 	豬	c=1 d=0.66034 t=561
zi ji 	自己	c=2 d=1.4838 t=561
zi ji lai 	自己來	c=1 d=0.677057 t=561
zi mu 	字幕	c=1 d=1 t=561
zui jin 	最近	c=1 d=0.144424 t=561
zuo 	做	c=2 d=0.705163 t=561
zuo 	坐	c=1 d=0.358796 t=561
