# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	561
#@/user_id	33e91bdb-5ca1-4f37-9238-e29cf6b8326d
ai 	唉	c=1 d=1 t=505
ai 	愛	c=2 d=1.85586 t=561
ai qi yi 	愛奇異	c=1 d=0.904837 t=561
an jian 	按鍵	c=1 d=1 t=325
ao gu 	傲骨	c=0 d=0.0873716 t=561
ao gu xian qi 	傲骨賢妻	c=7 d=6.3585 t=561
ba 	吧	c=0 d=0.1 t=519
ba shi 	巴士	c=2 d=1.46767 t=352
bai du 	百度	c=2 d=1.03315 t=561
bai du yun 	百度暈	c=1 d=0.918512 t=561
bai nian 	百年	c=0 d=0.0782705 t=561
bai nian gu du 	百年孤獨	c=2 d=1.58915 t=561
ban che 	班車	c=1 d=1 t=369
bao liu 	保留	c=1 d=1 t=557
bao lu 	暴露	c=1 d=1 t=329
bei 	被	c=1 d=0.516862 t=476
ben lai 	本來	c=2 d=0.690734 t=561
bi 	幣	c=1 d=1 t=551
bi 	比	c=2 d=1.81873 t=510
bi wo 	比我	c=0 d=0.1 t=536
biao 	表	c=1 d=1 t=294
bu che le 	不扯了	c=1 d=1 t=517
bu cuo 	不錯	c=1 d=0.878095 t=561
bu dao 	不到	c=1 d=1 t=221
bu shi 	不是	c=3 d=0.937067 t=561
bu xiang 	不想	c=1 d=1 t=493
bu yi ding 	不一定	c=1 d=1 t=408
bu zen me yang 	不怎麼樣	c=1 d=1 t=488
bu zhi dao 	不知道	c=1 d=1 t=446
chao 	巢	c=1 d=1 t=561
che piao 	車票	c=1 d=1 t=387
cheng gong 	成功	c=1 d=0.826959 t=561
cheng shi 	城市	c=1 d=1 t=288
cheng shu 	成熟	c=1 d=1 t=539
chi ba 	吃吧	c=1 d=1 t=544
chi hai xian 	吃海鮮	c=1 d=1 t=248
chi le 	吃了	c=1 d=1 t=479
chu chu 	楚楚	c=1 d=1 t=462
chuang kou 	窗口	c=1 d=1 t=311
cong 	聰	c=1 d=1 t=450
cong ge 	聰哥	c=1 d=1 t=527
cong hua 	從化	c=3 d=2.92669 t=156
cun 	村	c=1 d=1 t=150
da de 	大的	c=1 d=1 t=512
da gai 	大概	c=0 d=0.1 t=520
da le 	大叻	c=6 d=3.75979 t=347
da shu 	大叔	c=1 d=0.913931 t=561
da suan 	打算	c=2 d=1.99005 t=238
dai ma 	代碼	c=1 d=1 t=271
dai ti 	代替	c=1 d=1 t=335
dang 	黨	c=1 d=1 t=307
dang di 	當地	c=1 d=1 t=442
dao 	到	c=7 d=2.8972 t=559
dao di 	到底	c=1 d=1 t=186
dao hang 	導航	c=0 d=0.083527 t=561
dao shi hou 	到時候	c=1 d=1 t=423
de 	的	c=26 d=8.73422 t=561
de le 	得了	c=1 d=1 t=249
deng 	等	c=1 d=1 t=418
di yi ji 	第一季	c=3 d=2.77511 t=561
di zhi 	地址	c=4 d=3.90875 t=402
dian 	點	c=2 d=1.29524 t=560
dian dong che 	電動車	c=1 d=1 t=195
dong xi 	東西	c=1 d=0.873716 t=561
dou 	都	c=0 d=0.1 t=416
dou ban 	豆瓣	c=1 d=0.774916 t=561
dou yao 	都要	c=0 d=0.1 t=481
dou yao wo 	都要我	c=1 d=1 t=482
dui 	對	c=2 d=0.7989 t=485
dui wo jia ren 	對我家人	c=1 d=1 t=486
duo 	多	c=2 d=1.99005 t=258
duo da 	多大	c=1 d=1 t=554
duo le 	多了	c=1 d=1 t=540
duo shao 	多少	c=1 d=1 t=252
duo shao qian 	多少錢	c=1 d=1 t=355
fan yi 	翻譯	c=1 d=1 t=530
fei ji 	飛機	c=1 d=1 t=226
fei lv bin 	菲律賓	c=3 d=2.95551 t=184
feng 	丰	c=1 d=0.99005 t=561
feng 	風	c=1 d=0.947894 t=190
feng 	鳳	c=1 d=1 t=148
feng chao 	丰超	c=1 d=0.995012 t=561
feng yun 	風雲	c=1 d=1 t=153
fu jin 	附近	c=0 d=0.1 t=542
fu kuan 	付款	c=1 d=1.07082 t=456
fu kuan de 	付款的	c=1 d=1 t=388
fu ta 	跗蹋	c=1 d=1 t=367
gang gan 	槓桿	c=2 d=1.57043 t=561
gang gang 	剛剛	c=1 d=1 t=451
gao bu dong 	搞不懂	c=0 d=0.1 t=460
gao fen 	高分	c=2 d=1.54985 t=561
gei 	給	c=1 d=1 t=330
gen 	跟	c=4 d=2.761 t=561
gong nv 	宮女	c=3 d=2.77484 t=561
gu du 	孤獨	c=0 d=0.0782705 t=561
guan li 	管理	c=1 d=1 t=312
guan wang 	官網	c=1 d=1 t=235
guan yu 	關於	c=1 d=0.860708 t=561
guo jia 	國家	c=1 d=1 t=189
guo nei 	國內	c=0 d=0.1 t=395
guo nei de 	國內的	c=1 d=1 t=396
ha 	哈	c=1 d=1 t=405
ha ha 	哈哈	c=1 d=1 t=419
ha ha ha ha 	哈哈哈哈	c=1 d=0.843665 t=561
hai cha 	還差	c=0 d=0.1 t=484
hai cha de yao si 	還差的要死	c=1 d=1 t=485
hai shi 	還是	c=1 d=1 t=399
hang kong 	航空	c=1 d=1 t=234
hao 	好	c=3 d=2.34534 t=549
hao de 	好的	c=1 d=1.1 t=432
hao lei 	好累	c=2 d=1.7652 t=517
hao me 	好麼	c=1 d=1 t=533
hao ping 	好評	c=0 d=0.0733447 t=561
hao ping ru chao 	好評如潮	c=1 d=0.737123 t=561
hao wan 	好玩	c=1 d=1 t=214
hao xing fu 	好幸福	c=1 d=1 t=463
he 	和	c=2 d=1.58122 t=561
he kuang 	何況	c=1 d=1 t=536
hen 	很	c=0 d=0.1 t=501
hen hou 	很厚	c=1 d=0.729789 t=561
hen kuai 	很快	c=1 d=0.99005 t=561
hen tao yan 	很討厭	c=2 d=1.99501 t=503
hen xiang 	很像	c=2 d=1.59711 t=561
hen xin 	很新	c=1 d=0.733447 t=561
hou hui 	後悔	c=1 d=1 t=465
hu zhi ming 	胡志明	c=3 d=2.59317 t=272
hua 	華	c=2 d=1.98511 t=284
hui shi 	回事	c=1 d=0.980199 t=561
huo zhe 	或者	c=3 d=1.16951 t=561
ji 	記	c=0 d=0.0873716 t=561
ji chang 	機場	c=6 d=4.65129 t=345
ji dian 	幾點	c=0 d=0.1 t=521
ji dian dao 	幾點到	c=1 d=1 t=522
ji ge 	幾個	c=1 d=1 t=218
ji ji 	幾集	c=1 d=0.937067 t=561
ji piao 	機票	c=1 d=1 t=231
jian 	見	c=0 d=0.1 t=541
jian chi 	堅持	c=1 d=1 t=494
jiang 	蔣	c=1 d=1 t=280
jie hun 	結婚	c=0 d=0.1 t=465
jie hun le 	結婚了	c=1 d=1 t=466
jie jue 	解決	c=1 d=0.683861 t=561
jin tian 	今天	c=2 d=1.98511 t=416
jing 	靜	c=1 d=1 t=283
jiu 	就	c=3 d=1.3596 t=561
jiu dian 	酒店	c=1 d=1 t=558
jiu fu jin 	就附近	c=1 d=1 t=543
jiu suan 	就算	c=1 d=0.932394 t=561
jue ding 	決定	c=2 d=1.9802 t=302
ka fei 	咖啡	c=0 d=0.1 t=197
kai qi 	開啓	c=1 d=0.891366 t=561
kan kan 	看看	c=1 d=1 t=524
ke yi 	可以	c=2 d=0.965605 t=561
kuai jie jian 	快捷鍵	c=1 d=1 t=306
kuai le 	快了	c=1 d=0.985112 t=561
la zi 	辣子	c=0 d=0.1 t=534
lai 	來	c=0 d=0.1 t=482
lai de 	來的	c=1 d=1 t=320
lai zhe 	來着	c=1 d=1 t=255
lao 	老	c=0 d=0.1 t=421
lao si ji 	老司機	c=1 d=1 t=422
le 	了	c=2 d=1.19111 t=547
li hun 	離婚	c=0 d=0.1 t=497
li qi 	力氣	c=1 d=1 t=546
lian piao 	聯票	c=1 d=1 t=362
liang wei 	兩位	c=1 d=1 t=421
ling 	嶺	c=1 d=1 t=154
lu kou 	路口	c=1 d=1 t=151
lv you 	旅遊	c=4 d=3.83049 t=177
lv yu o 	率與哦	c=1 d=1 t=160
ma 	嗎	c=4 d=2.35568 t=370
ma 	嘛	c=1 d=0.882497 t=561
ma bi 	麻痹	c=1 d=1 t=490
ma feng wo 	馬蜂窩	c=1 d=1 t=144
mai 	買	c=3 d=1.59595 t=432
mai hao de 	買好的	c=1 d=1 t=433
mai piao 	買票	c=1 d=1 t=373
me 	麼	c=2 d=1.49312 t=479
mei 	沒	c=1 d=1 t=545
mei nai 	美奈	c=5 d=2.19248 t=552
mei you 	沒有	c=3 d=2.87416 t=328
ming tian 	明天	c=2 d=1.56836 t=519
ming zi 	名字	c=1 d=1 t=267
mu si lin 	穆斯林	c=3 d=2.21588 t=561
na 	哪	c=1 d=0.99005 t=561
na bian 	那邊	c=0 d=0.1 t=400
na bian de 	那邊的	c=1 d=1 t=401
na ge 	哪個	c=2 d=1.3027 t=452
na ge 	那個	c=1 d=1 t=454
na li 	哪裏	c=1 d=1 t=203
nan hai 	南海	c=1 d=1 t=185
nan peng you 	男朋友	c=1 d=1 t=538
nao dai 	腦袋	c=0 d=0.133622 t=476
nao dai bei 	腦袋被	c=1 d=1 t=477
ne 	呢	c=2 d=1.96561 t=410
ni 	你	c=1 d=0.67368 t=561
ni bi wo 	你比我	c=1 d=1 t=537
ni da gai 	你大概	c=1 d=1 t=521
ni hao 	你好	c=1 d=0.701173 t=561
ni jiu 	你就	c=1 d=0.677057 t=561
nian ji 	年紀	c=1 d=1 t=472
niao chao 	鳥巢	c=1 d=0.985112 t=561
nie 	捏	c=0 d=0.1 t=376
nv 	女	c=1 d=1 t=449
o 	哦	c=1 d=0.680451 t=561
ou yang 	歐陽	c=3 d=1.41291 t=561
pi qi 	脾氣	c=1 d=1 t=484
pian duan 	片段	c=3 d=2.78472 t=561
piao 	票	c=3 d=2.86516 t=444
pin yin 	拼音	c=1 d=0.951229 t=561
ping pu 	平鋪	c=1 d=1 t=315
po 	破	c=0 d=0.1 t=258
po nao dai 	破腦袋	c=1 d=1 t=259
qi 	器	c=1 d=1 t=313
qi 	騎	c=1 d=1 t=194
qi yi 	奇異	c=0 d=0.0900325 t=561
qian 	錢	c=2 d=1.99501 t=254
qian she 	牽涉	c=1 d=1 t=187
qian zheng 	簽證	c=4 d=3.80712 t=181
qiang lie 	強烈	c=1 d=0.918512 t=561
qie huan 	切換	c=1 d=1 t=296
qiu zhu 	求助	c=1 d=1 t=420
qu 	去	c=9 d=2.55048 t=561
qu 	取	c=1 d=1 t=443
qu dao 	渠道	c=3 d=2.94605 t=438
qun zhu 	群主	c=1 d=1 t=247
ran hou 	然後	c=1 d=1.099 t=192
ran hou feng 	然後風	c=1 d=1 t=191
re wu 	熱舞	c=3 d=2.77083 t=561
ren min 	人民	c=1 d=1 t=550
ren min bi 	人民幣	c=1 d=1 t=250
ren shi 	人士	c=1 d=0.831104 t=561
ri 	日	c=3 d=2.63896 t=323
ru chao 	如潮	c=0 d=0.0733447 t=561
ru guo 	如果	c=1 d=0.88692 t=561
ruan jian 	軟件	c=1 d=1 t=531
ruo ruo 	弱弱	c=1 d=1 t=381
ruo ruo 	若若	c=1 d=1 t=380
sen lin gong yuan 	森林公園	c=1 d=1 t=155
sha 	啥	c=0 d=0.1 t=393
sha di zhi 	啥地址	c=1 d=1 t=394
sha shi hou 	啥時候	c=1 d=1 t=407
shang 	上	c=1 d=0.904837 t=561
shang che 	上車	c=1 d=1.0802 t=208
shang che dian 	上車點	c=1 d=1 t=209
shao yi dian 	少一點	c=1 d=1 t=534
shen er 	甚而	c=0 d=0.1 t=479
shen er me 	甚而麼	c=1 d=1 t=480
shen jing 	神經	c=1 d=0.965605 t=561
shen me 	什麼	c=1 d=1 t=481
sheng zhi 	升職	c=0 d=0.0873716 t=561
sheng zhi ji 	升職記	c=2 d=1.81517 t=561
shi 	是	c=12 d=4.51573 t=561
shi ge 	是個	c=1 d=0.687289 t=561
shi hou 	時候	c=3 d=2.36856 t=458
shi jian 	時間	c=1 d=1 t=526
shi me 	是麼	c=1 d=1 t=445
shi pin 	視頻	c=0 d=0.0878095 t=561
shi yong 	使用	c=2 d=0.97531 t=561
shou xian 	首先	c=1 d=1 t=309
shu 	術	c=1 d=0.822835 t=561
shu ru fa 	輸入法	c=2 d=1.84366 t=331
shui jiao 	睡覺	c=1 d=1 t=357
shuo 	說	c=1 d=1 t=412
si ji 	司機	c=0 d=0.1 t=421
si kao 	思考	c=1 d=0.818731 t=561
si wei 	思維	c=0 d=0.083527 t=561
si wei dao hang 	思維導航	c=1 d=0.839457 t=561
suan ge 	算個	c=0 d=0.1 t=534
suan ge la zi 	算個辣子	c=1 d=1 t=535
ta 	他	c=1 d=1 t=504
tai 	太	c=1 d=0.980199 t=561
tai guo 	泰國	c=1 d=1 t=178
tai xue 	大學	c=0 d=0.1 t=376
tai xue nie 	大學捏	c=1 d=1 t=377
tai yuan 	太遠	c=0 d=0.1 t=547
tai yuan le 	太遠了	c=1 d=1 t=548
tai zi fei 	太子妃	c=2 d=1.80611 t=561
tan ge 	探戈	c=2 d=1.85781 t=561
tao bao 	淘寶	c=1 d=1 t=171
tao yan 	討厭	c=0 d=0.1 t=501
teng xun 	騰訊	c=0 d=0.0878095 t=561
teng xun shi pin 	騰訊視頻	c=1 d=0.882497 t=561
tian ai 	天崖	c=0 d=0.0900325 t=561
tian jia 	添加	c=2 d=1.98012 t=561
tian xie 	填寫	c=2 d=2.02577 t=393
tiao 	跳	c=1 d=0.970446 t=561
tong 	痛	c=1 d=0.970446 t=561
tong nian 	同年	c=1 d=1 t=507
wan quan 	完全	c=1 d=1 t=190
wang shang 	網上	c=2 d=1.8228 t=431
wang ye 	網頁	c=1 d=1 t=528
wei wo men 	爲我們	c=1 d=1 t=556
wen 	問	c=0 d=0.1 t=381
wen hua 	文化	c=0 d=0.0843665 t=561
wen yi ju 	問一句	c=1 d=1 t=382
wo 	我	c=1 d=1.1781 t=523
wo dou 	我都	c=1 d=1 t=464
wo hao lei 	我好累	c=1 d=1 t=518
wo jia ren 	我家人	c=0 d=0.1 t=485
wo kan dao 	我看到	c=1 d=1 t=448
wo kan kan 	我看看	c=1 d=1 t=404
wo ye 	我也	c=0 d=0.1 t=460
wo ye gao bu dong 	我也搞不懂	c=1 d=1 t=461
wu bi 	五筆	c=7 d=6.45747 t=561
xia 	下	c=1 d=1 t=317
xia hui 	下回	c=1 d=1 t=243
xian gang 	峴港	c=2 d=1.61878 t=341
xian qi 	賢妻	c=0 d=0.0873716 t=561
xian zai 	現在	c=2 d=1.92312 t=516
xiang 	想	c=2 d=1.99005 t=497
xiang qu 	想去	c=1 d=0.694197 t=561
xiang ying 	響應	c=1 d=1 t=326
xiao 	小	c=1 d=1 t=473
xiao shuo 	小說	c=1 d=0.726149 t=561
xin 	新	c=0 d=0.1 t=197
xin ka fei 	新咖啡	c=7 d=4.64971 t=441
xing fu 	幸福	c=0 d=0.177492 t=513
xing fu yi xie 	幸福一些	c=1 d=1 t=514
xu yao 	需要	c=2 d=1.9802 t=166
ya 	呀	c=1 d=1 t=447
ya zhuang 	芽莊	c=10 d=6.79745 t=364
yao 	要	c=2 d=1.1911 t=497
yao li hun 	要離婚	c=1 d=1 t=498
yao si 	要死	c=0 d=0.1 t=484
yao tian xie 	要填寫	c=2 d=1.70822 t=459
ye 	也	c=3 d=1.11994 t=561
ye xia 	腋下	c=1 d=0.960789 t=561
yi ben 	一本	c=1 d=0.722527 t=561
yi dian 	一點	c=1 d=1 t=215
yi han 	遺憾	c=1 d=1 t=337
yi ji 	一集	c=1 d=0.995012 t=561
yi ju 	一句	c=0 d=0.1 t=381
yi li 	毅力	c=1 d=0.67032 t=561
yi shi 	一試	c=1 d=0.923116 t=561
yi tian 	一天	c=0 d=0.1 t=416
yi tian dou zai jia 	一天都在家	c=1 d=1 t=417
yi xie 	一些	c=0 d=0.1 t=513
ying pan 	硬盤	c=2 d=1.80153 t=561
ying pan wen hua 	硬盤文化	c=1 d=0.847894 t=561
ying wen 	英文	c=4 d=1.93035 t=561
yong 	用	c=1 d=1 t=334
yong hu 	用戶	c=1 d=0.955997 t=561
you 	右	c=2 d=1.87372 t=322
you 	有	c=7 d=3.01088 t=561
you ji chang 	有機場	c=1 d=1 t=278
you ku 	優酷	c=2 d=1.4492 t=561
you mei you 	有沒有	c=1 d=1 t=525
you shi jian 	有時間	c=1 d=1 t=409
yu ding 	預訂	c=1 d=1 t=384
yuan 	院	c=1 d=1 t=149
yuan xian 	原先	c=1 d=1 t=308
yue 	月	c=1 d=1 t=240
yue 	約	c=1 d=1 t=414
yue nan 	越南	c=14 d=3.99339 t=555
yun 	暈	c=0 d=0.0913931 t=561
yun 	雲	c=1 d=0.946485 t=561
zai 	再	c=1 d=1 t=437
zai 	在	c=3 d=1.01336 t=561
zai jia 	在家	c=0 d=0.1 t=416
zai shuo 	再說	c=0 d=0.1 t=519
zai shuo ba 	再說吧	c=1 d=1 t=520
zai wang shang 	在網上	c=1 d=1 t=383
zai xian 	在線	c=1 d=0.900325 t=561
zan li 	贊禮	c=1 d=0.718924 t=561
zang li 	葬禮	c=2 d=1.51922 t=561
zen me 	怎麼	c=5 d=1.32492 t=561
zen me mai 	怎麼買	c=1 d=1 t=232
zhang 	張	c=0 d=0.0900325 t=561
zhang tian ai 	張天崖	c=2 d=1.8466 t=561
zhao 	找	c=1 d=1 t=246
zhao 	照	c=1 d=1 t=293
zhao biao 	招標	c=1 d=1 t=292
zhao ge 	找個	c=2 d=1.8311 t=506
zhe 	這	c=1 d=0.856415 t=561
zhe ben 	這本	c=1 d=0.794534 t=561
zhe ge 	這個	c=2 d=1.61328 t=561
zhen de 	真的	c=4 d=3.60594 t=515
zhen lei 	真累	c=1 d=1 t=489
zhen xin 	真心	c=3 d=2.27563 t=496
zhong guo 	中國	c=1 d=0.873716 t=561
zhong wu 	中午	c=0 d=0.1 t=541
zhong wu jian 	中午見	c=1 d=1 t=542
zhong yue 	中越	c=1 d=1 t=290
zhu 	豬	c=1 d=1 t=478
zi ji 	自己	c=2 d=1.90524 t=511
zi ji lai 	自己來	c=1 d=1 t=483
zi mu 	字幕	c=1 d=1 t=561
zui jin 	最近	c=1 d=1 t=174
zuo 	做	c=2 d=1.98511 t=354
zuo 	坐	c=1 d=1 t=356
